<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/rkr4jzj.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <h1>augue</h1>
        <nav>
            <a class="typography-copy">home</a>
            <a class="typography-copy">buy</a>
            <a class="typography-copy">about</a>
        </nav>
        <button id="menu-button">burg</button>
    </header>
    <aside id="aside-menu">
        <nav>
            <a class="typography-section-heading">home</a>
            <a class="typography-section-heading">buy</a>
            <a class="typography-section-heading">about</a>
        </nav>
    </aside>
    <main>
        <article class="about-hero">
            <div id="about-picture">
                <img alt="Image of office" src="img/office.webp" id="office-image">
            </div>
        </article>
        <section class="center-section" id="about-hero-section">
            <h2 class="typography-heading">välkommen</h2>
            <img alt="⌄" src="img/chevron-down.svg">
            <p class="typography-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum,</p>
        </section>
        <article class="information-section" id="social-section">
            <img alt="Illustration of contact" src="img/socialmedia.webp">
            <section class="limit-width">
                <h2 class="typography-heading">sociala medier</h2>
                <p class="typography-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum, eros
                    quis lacinia
                    sollicitudin, sapien enim pharetra nisl, vel condimentum massa augue ut ipsum. Suspendisse finibus
                    diam imperdiet maximus sagittis.</p>
                <div id="social-links">
                    <a><img alt="Facebook" src="img/facebook-logotype.svg"></a>
                    <a><img alt="Twitter" src="img/twitter-logotype.svg"></a>
                    <a><img alt="Instagram" src="img/instagram-logotype.svg"></a>
                </div>
            </section>
        </article>
        <article class="information-section desktop-reverse" id="map-section">
            <img alt="Secondary closeup of watchface" src="img/map.webp">
            <section class="limit-width">
                <h2 class="typography-heading">hitta till oss</h2>
                <p class="typography-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum, eros
                    quis lacinia
                    sollicitudin, sapien enim pharetra nisl, vel condimentum massa augue ut ipsum. Suspendisse finibus
                    diam imperdiet maximus sagittis.</p>
            </section>
        </article>
        <article class="information-section" id="contact-section">
            <img alt="Illustration of contact" src="img/socialmedia.webp">
            <section class="limit-width">
                <h3 class="typography-copy">kontakt</h3>
                <h2 class="typography-heading">Funderar du på nåt?</h2>
                <p class="typography-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum, eros
                    quis lacinia
                    sollicitudin, sapien enim pharetra nisl, vel condimentum massa augue ut ipsum. Suspendisse finibus
                    diam imperdiet maximus sagittis.</p>
            </section>
        </article>
    </main>
    <footer>
        <p class="typography-copy">© augue 2022</p>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>